------------------------------------------------------------------------------------------------
Testing dynamic to dynamic
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/2/
DB-Caching: False TPL-Caching: False
Average initial request: 1675.0807163ms with 1492ms TTFB (amonut of requests: 10)
Average Lare request: 121.311419ms with 119.0330516ms TTFB (amonut of requests: 1)
Lare needs 7.24212378661 % of time
Average AngularJS request: 93.5642955ms with 93.430518ms TTFB (amonut of requests: 1)
AngularJS needs 5.58565892315 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/2/
DB-Caching: True TPL-Caching: False
Average initial request: 1463.3740562ms with 1371ms TTFB (amonut of requests: 10)
Average Lare request: 178.8298238ms with 176.4261281ms TTFB (amonut of requests: 1)
Lare needs 12.2203768095 % of time
Average AngularJS request: 81.826672ms with 81.6861065ms TTFB (amonut of requests: 1)
AngularJS needs 5.59164429992 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/2/
DB-Caching: False TPL-Caching: True
Average initial request: 1517.6832503ms with 1404ms TTFB (amonut of requests: 10)
Average Lare request: 135.1014377ms with 132.746122ms TTFB (amonut of requests: 1)
Lare needs 8.90182043409 % of time
Average AngularJS request: 137.413152ms with 137.2508499ms TTFB (amonut of requests: 1)
AngularJS needs 9.05413906181 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/2/
DB-Caching: True TPL-Caching: True
Average initial request: 1532.9942614ms with 1422ms TTFB (amonut of requests: 10)
Average Lare request: 164.8594125ms with 162.0542665ms TTFB (amonut of requests: 1)
Lare needs 10.7540789063 % of time
Average AngularJS request: 156.7404499ms with 156.5788483ms TTFB (amonut of requests: 1)
AngularJS needs 10.2244642297 % of time
------------------------------------------------------------------------------------------------


/tags/p/2/ to /tags/p/1/
DB-Caching: False TPL-Caching: False
Average initial request: 1496.137366ms with 1383ms TTFB (amonut of requests: 10)
Average Lare request: 178.7158945ms with 177.25055ms TTFB (amonut of requests: 1)
Lare needs 11.9451528022 % of time
Average AngularJS request: 112.7410249ms with 112.6087519ms TTFB (amonut of requests: 1)
AngularJS needs 7.5354728424 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/1/
DB-Caching: True TPL-Caching: False
Average initial request: 1508.6748643ms with 1406ms TTFB (amonut of requests: 10)
Average Lare request: 238.2394713ms with 236.1176482ms TTFB (amonut of requests: 1)
Lare needs 15.7913064596 % of time
Average AngularJS request: 140.7477441ms with 140.6230943ms TTFB (amonut of requests: 1)
AngularJS needs 9.32922973866 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/1/
DB-Caching: False TPL-Caching: True
Average initial request: 1552.0656546ms with 1424ms TTFB (amonut of requests: 10)
Average Lare request: 222.4713076ms with 219.9821641ms TTFB (amonut of requests: 1)
Lare needs 14.3338850996 % of time
Average AngularJS request: 99.5953844ms with 99.4672093ms TTFB (amonut of requests: 1)
AngularJS needs 6.41695691834 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/1/
DB-Caching: True TPL-Caching: True
Average initial request: 1589.6315697ms with 1464ms TTFB (amonut of requests: 10)
Average Lare request: 231.2369263ms with 229.8879308ms TTFB (amonut of requests: 1)
Lare needs 14.5465736028 % of time
Average AngularJS request: 161.7277738ms with 161.5826892ms TTFB (amonut of requests: 1)
AngularJS needs 10.1739155716 % of time

------------------------------------------------------------------------------------------------
Testing dynamic to static
------------------------------------------------------------------------------------------------
/tags/p/1/ to /
DB-Caching: False TPL-Caching: False
Average initial request: 490.5001962ms with 231ms TTFB (amonut of requests: 10)
Average Lare request: 127.7610844ms with 124.722808ms TTFB (amonut of requests: 1)
Lare needs 26.0471015893 % of time
Average AngularJS request: 45.9715943ms with 19.7779337ms TTFB (amonut of requests: 1)
AngularJS needs 9.37239060375 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /
DB-Caching: True TPL-Caching: False
Average initial request: 345.915596ms with 228ms TTFB (amonut of requests: 10)
Average Lare request: 177.9688798ms with 175.674531ms TTFB (amonut of requests: 1)
Lare needs 51.4486429227 % of time
Average AngularJS request: 10.6403399ms with 0.108628ms TTFB (amonut of requests: 1)
AngularJS needs 3.07599311018 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /
DB-Caching: False TPL-Caching: True
Average initial request: 285.8758586ms with 180ms TTFB (amonut of requests: 10)
Average Lare request: 110.948671ms with 107.9104722ms TTFB (amonut of requests: 1)
Lare needs 38.8100875476 % of time
Average AngularJS request: 10.52702ms with 0.1082228ms TTFB (amonut of requests: 1)
AngularJS needs 3.68237459838 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /
DB-Caching: True TPL-Caching: True
Average initial request: 249.6651253ms with 161ms TTFB (amonut of requests: 10)
Average Lare request: 99.4565446ms with 94.4838976ms TTFB (amonut of requests: 1)
Lare needs 39.8359780848 % of time
Average AngularJS request: 10.6053581ms with 0.111449ms TTFB (amonut of requests: 1)
AngularJS needs 4.24783320748 % of time
------------------------------------------------------------------------------------------------



/tags/p/2/ to /
DB-Caching: False TPL-Caching: False
Average initial request: 199.5471632ms with 114ms TTFB (amonut of requests: 10)
Average Lare request: 77.6080451ms with 74.0407352ms TTFB (amonut of requests: 1)
Lare needs 38.8920813784 % of time
Average AngularJS request: 10.7649715ms with 0.1084434ms TTFB (amonut of requests: 1)
AngularJS needs 5.3947003442 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /
DB-Caching: True TPL-Caching: False
Average initial request: 292.5110104ms with 189ms TTFB (amonut of requests: 10)
Average Lare request: 138.6737369ms with 134.8766719ms TTFB (amonut of requests: 1)
Lare needs 47.4080400291 % of time
Average AngularJS request: 10.9328921ms with 0.1168043ms TTFB (amonut of requests: 1)
AngularJS needs 3.73760019667 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /
DB-Caching: False TPL-Caching: True
Average initial request: 217.6178196ms with 120ms TTFB (amonut of requests: 10)
Average Lare request: 113.0897971ms with 109.9813018ms TTFB (amonut of requests: 1)
Lare needs 51.9671584376 % of time
Average AngularJS request: 10.6821927ms with 0.1069019ms TTFB (amonut of requests: 1)
AngularJS needs 4.9086939294 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /
DB-Caching: True TPL-Caching: True
Average initial request: 212.4923097ms with 131ms TTFB (amonut of requests: 10)
Average Lare request: 75.9709323ms with 72.9237159ms TTFB (amonut of requests: 1)
Lare needs 35.7523208286 % of time
Average AngularJS request: 13.9196073ms with 0.1095355ms TTFB (amonut of requests: 1)
AngularJS needs 6.55064050066 % of time


------------------------------------------------------------------------------------------------
/tags/p/1/ to /imprint/
DB-Caching: False TPL-Caching: False
Average initial request: 169.1718925ms with 83ms TTFB (amonut of requests: 10)
Average Lare request: 120.5173849ms with 98.3719206ms TTFB (amonut of requests: 1)
Lare needs 71.2396031746 % of time
Average AngularJS request: 32.0291641ms with 21.6980701ms TTFB (amonut of requests: 1)
AngularJS needs 18.9329111513 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /imprint/
DB-Caching: True TPL-Caching: False
Average initial request: 264.310281ms with 174ms TTFB (amonut of requests: 10)
Average Lare request: 64.8256693ms with 57.3944806ms TTFB (amonut of requests: 1)
Lare needs 24.5263517767 % of time
Average AngularJS request: 12.8422255ms with 0.1118834ms TTFB (amonut of requests: 1)
AngularJS needs 4.85876881195 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /imprint/
DB-Caching: False TPL-Caching: True
Average initial request: 258.1051191ms with 144ms TTFB (amonut of requests: 10)
Average Lare request: 47.1176685ms with 33.4779139ms TTFB (amonut of requests: 1)
Lare needs 18.2552243304 % of time
Average AngularJS request: 10.7492177ms with 0.1084048ms TTFB (amonut of requests: 1)
AngularJS needs 4.16466660463 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /imprint/
DB-Caching: True TPL-Caching: True
Average initial request: 272.5379102ms with 176ms TTFB (amonut of requests: 10)
Average Lare request: 57.9381433ms with 50.5317496ms TTFB (amonut of requests: 1)
Lare needs 21.2587464465 % of time
Average AngularJS request: 11.4900275ms with 0.1049759ms TTFB (amonut of requests: 1)
AngularJS needs 4.21593733201 % of time



------------------------------------------------------------------------------------------------
/tags/p/2/ to /imprint/
DB-Caching: False TPL-Caching: False
Average initial request: 224.593661ms with 122ms TTFB (amonut of requests: 10)
Average Lare request: 97.5619926ms with 35.2942608ms TTFB (amonut of requests: 1)
Lare needs 43.4393349152 % of time
Average AngularJS request: 10.8679104ms with 0.1077387ms TTFB (amonut of requests: 1)
AngularJS needs 4.83892125522 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /imprint/
DB-Caching: True TPL-Caching: False
Average initial request: 175.6030737ms with 87ms TTFB (amonut of requests: 10)
Average Lare request: 82.2553541ms with 74.3605996ms TTFB (amonut of requests: 1)
Lare needs 46.8416368614 % of time
Average AngularJS request: 10.7321179ms with 0.106754ms TTFB (amonut of requests: 1)
AngularJS needs 6.11157747633 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /imprint/
DB-Caching: False TPL-Caching: True
Average initial request: 273.3227889ms with 171ms TTFB (amonut of requests: 10)
Average Lare request: 43.0608436ms with 32.6479365ms TTFB (amonut of requests: 1)
Lare needs 15.754574938 % of time
Average AngularJS request: 10.816345ms with 0.1073295ms TTFB (amonut of requests: 1)
AngularJS needs 3.95735205379 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /imprint/
DB-Caching: True TPL-Caching: True
Average initial request: 238.3397514ms with 146ms TTFB (amonut of requests: 10)
Average Lare request: 40.9810872ms with 33.2008366ms TTFB (amonut of requests: 1)
Lare needs 17.1943987351 % of time
Average AngularJS request: 10.9592094ms with 0.104322ms TTFB (amonut of requests: 1)
AngularJS needs 4.59814585508 % of time



------------------------------------------------------------------------------------------------
Testing self
------------------------------------------------------------------------------------------------
/ to /
DB-Caching: False TPL-Caching: False
Average initial request: 370.5059464ms with 118ms TTFB (amonut of requests: 10)
Average Lare request: 61.6167087ms with 58.7864107ms TTFB (amonut of requests: 1)
Lare needs 16.6304236946 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/ to /
DB-Caching: True TPL-Caching: False
Average initial request: 191.4876ms with 114ms TTFB (amonut of requests: 10)
Average Lare request: 60.4061366ms with 57.6691289ms TTFB (amonut of requests: 1)
Lare needs 31.5457171117 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/ to /
DB-Caching: False TPL-Caching: True
Average initial request: 191.2009398ms with 105ms TTFB (amonut of requests: 10)
Average Lare request: 82.837507ms with 79.8701786ms TTFB (amonut of requests: 1)
Lare needs 43.324843009 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/ to /
DB-Caching: True TPL-Caching: True
Average initial request: 170.0302234ms with 90ms TTFB (amonut of requests: 10)
Average Lare request: 65.9376963ms with 62.9688729ms TTFB (amonut of requests: 1)
Lare needs 38.7799856881 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time



------------------------------------------------------------------------------------------------
/imprint/ to /imprint/
DB-Caching: False TPL-Caching: False
Average initial request: 195.5384719ms with 110ms TTFB (amonut of requests: 10)
Average Lare request: 155.3199164ms with 147.3818416ms TTFB (amonut of requests: 1)
Lare needs 79.4318963889 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /imprint/
DB-Caching: True TPL-Caching: False
Average initial request: 248.0808359ms with 143ms TTFB (amonut of requests: 10)
Average Lare request: 70.910106ms with 62.0396989ms TTFB (amonut of requests: 1)
Lare needs 28.5834678615 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /imprint/
DB-Caching: False TPL-Caching: True
Average initial request: 256.5844914ms with 152ms TTFB (amonut of requests: 10)
Average Lare request: 95.2248411ms with 86.8690285ms TTFB (amonut of requests: 1)
Lare needs 37.1124694951 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /imprint/
DB-Caching: True TPL-Caching: True
Average initial request: 276.9988116ms with 166ms TTFB (amonut of requests: 10)
Average Lare request: 133.4222689ms with 102.6754896ms TTFB (amonut of requests: 1)
Lare needs 48.1670907284 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time



------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/1/
DB-Caching: False TPL-Caching: False
Average initial request: 1432.2096602ms with 1319ms TTFB (amonut of requests: 10)
Average Lare request: 163.1748453ms with 160.7719641ms TTFB (amonut of requests: 1)
Lare needs 11.3932233411 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/1/
DB-Caching: True TPL-Caching: False
Average initial request: 1425.8559565ms with 1325ms TTFB (amonut of requests: 10)
Average Lare request: 103.9706662ms with 102.2305852ms TTFB (amonut of requests: 1)
Lare needs 7.29180712301 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/1/
DB-Caching: False TPL-Caching: True
Average initial request: 1381.7068193ms with 1284ms TTFB (amonut of requests: 10)
Average Lare request: 168.0430662ms with 165.8252396ms TTFB (amonut of requests: 1)
Lare needs 12.1619915204 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/1/
DB-Caching: True TPL-Caching: True
Average initial request: 1412.1407516ms with 1306ms TTFB (amonut of requests: 10)
Average Lare request: 119.2719137ms with 117.0608502ms TTFB (amonut of requests: 1)
Lare needs 8.44617744831 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time



------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/2/
DB-Caching: False TPL-Caching: False
Average initial request: 1445.3303302ms with 1338ms TTFB (amonut of requests: 10)
Average Lare request: 123.3461469ms with 120.9455713ms TTFB (amonut of requests: 1)
Lare needs 8.53411461191 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/2/
DB-Caching: True TPL-Caching: False
Average initial request: 1507.063705ms with 1354ms TTFB (amonut of requests: 10)
Average Lare request: 163.9615252ms with 161.7403529ms TTFB (amonut of requests: 1)
Lare needs 10.8795351289 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/2/
DB-Caching: False TPL-Caching: True
Average initial request: 1491.9245048ms with 1373ms TTFB (amonut of requests: 10)
Average Lare request: 171.1740682ms with 168.6743322ms TTFB (amonut of requests: 1)
Lare needs 11.4733733275 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/2/
DB-Caching: True TPL-Caching: True
Average initial request: 1392.501932ms with 1287ms TTFB (amonut of requests: 10)
Average Lare request: 157.9850522ms with 154.9894715ms TTFB (amonut of requests: 1)
Lare needs 11.3454099107 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time




------------------------------------------------------------------------------------------------
Testing static to dynamic
------------------------------------------------------------------------------------------------
/ to /tags/p/1/
DB-Caching: False TPL-Caching: False
Average initial request: 1527.6912508ms with 1351ms TTFB (amonut of requests: 10)
Average Lare request: 1359.267996ms with 1326.9951169ms TTFB (amonut of requests: 1)
Lare needs 88.9753080204 % of time
Average AngularJS request: 1257.8677064ms with 12.2076007ms TTFB (amonut of requests: 2)
AngularJS needs 82.3378222361 % of time
------------------------------------------------------------------------------------------------
/ to /tags/p/1/
DB-Caching: True TPL-Caching: False
Average initial request: 1408.6104084ms with 1327ms TTFB (amonut of requests: 10)
Average Lare request: 1388.6514047ms with 1324.710546ms TTFB (amonut of requests: 1)
Lare needs 98.5830714028 % of time
Average AngularJS request: 1289.7211886ms with 0.1089603ms TTFB (amonut of requests: 2)
AngularJS needs 91.5598224256 % of time
------------------------------------------------------------------------------------------------
/ to /tags/p/1/
DB-Caching: False TPL-Caching: True
Average initial request: 1356.0172387ms with 1274ms TTFB (amonut of requests: 10)
Average Lare request: 1296.9044967ms with 1221.9205902ms TTFB (amonut of requests: 1)
Lare needs 95.6407086641 % of time
Average AngularJS request: 1287.4372202ms with 0.1052253ms TTFB (amonut of requests: 2)
AngularJS needs 94.9425408068 % of time
------------------------------------------------------------------------------------------------
/ to /tags/p/1/
DB-Caching: True TPL-Caching: True
Average initial request: 1358.475925ms with 1272ms TTFB (amonut of requests: 10)
Average Lare request: 1248.4968256ms with 1216.4016839ms TTFB (amonut of requests: 1)
Lare needs 91.9042290426 % of time
Average AngularJS request: 1250.9208605ms with 0.1045292ms TTFB (amonut of requests: 2)
AngularJS needs 92.082666868 % of time



------------------------------------------------------------------------------------------------
/imprint/ to /tags/p/1/
DB-Caching: False TPL-Caching: False
Average initial request: 1402.8088182ms with 1316ms TTFB (amonut of requests: 10)
Average Lare request: 1254.9661088ms with 1222.2582177ms TTFB (amonut of requests: 1)
Lare needs 89.460950952 % of time
Average AngularJS request: 1246.4175035ms with 0.10332ms TTFB (amonut of requests: 2)
AngularJS needs 88.8515589102 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /tags/p/1/
DB-Caching: True TPL-Caching: False
Average initial request: 1374.1449357ms with 1281ms TTFB (amonut of requests: 10)
Average Lare request: 1245.1351124ms with 1214.4493624ms TTFB (amonut of requests: 1)
Lare needs 90.6116290976 % of time
Average AngularJS request: 1250.7080049ms with 0.1070971ms TTFB (amonut of requests: 2)
AngularJS needs 91.0171825698 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /tags/p/1/
DB-Caching: False TPL-Caching: True
Average initial request: 1362.3849407ms with 1275ms TTFB (amonut of requests: 10)
Average Lare request: 1277.2086629ms with 1243.3422186ms TTFB (amonut of requests: 1)
Lare needs 93.7480021061 % of time
Average AngularJS request: 1249.2393678ms with 0.1103031ms TTFB (amonut of requests: 2)
AngularJS needs 91.6950364379 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /tags/p/1/
DB-Caching: True TPL-Caching: True
Average initial request: 1366.4159166ms with 1276ms TTFB (amonut of requests: 10)
Average Lare request: 1255.233364ms with 1223.1762444ms TTFB (amonut of requests: 1)
Lare needs 91.8631983681 % of time
Average AngularJS request: 1252.4645795ms with 0.1077482ms TTFB (amonut of requests: 2)
AngularJS needs 91.6605672024 % of time

------------------------------------------------------------------------------------------------
Testing static to static
------------------------------------------------------------------------------------------------
/ to /imprint/
DB-Caching: False TPL-Caching: False
Average initial request: 228.1910136ms with 117ms TTFB (amonut of requests: 10)
Average Lare request: 61.3058167ms with 53.1481316ms TTFB (amonut of requests: 1)
Lare needs 26.8660083203 % of time
Average AngularJS request: 11.1649852ms with 3.5535717ms TTFB (amonut of requests: 1)
AngularJS needs 4.8928242282 % of time
------------------------------------------------------------------------------------------------
/ to /imprint/
DB-Caching: True TPL-Caching: False
Average initial request: 193.4263641ms with 112ms TTFB (amonut of requests: 10)
Average Lare request: 64.1323416ms with 55.9911047ms TTFB (amonut of requests: 1)
Lare needs 33.1559463977 % of time
Average AngularJS request: 7.9975579ms with 0.1113489ms TTFB (amonut of requests: 1)
AngularJS needs 4.13467829849 % of time
------------------------------------------------------------------------------------------------
/ to /imprint/
DB-Caching: False TPL-Caching: True
Average initial request: 180.6250491ms with 99ms TTFB (amonut of requests: 10)
Average Lare request: 98.3170301ms with 90.8798924ms TTFB (amonut of requests: 1)
Lare needs 54.4315589614 % of time
Average AngularJS request: 8.1741233ms with 0.1092032ms TTFB (amonut of requests: 1)
AngularJS needs 4.52546495668 % of time
------------------------------------------------------------------------------------------------
/ to /imprint/
DB-Caching: True TPL-Caching: True
Average initial request: 195.1732405ms with 113ms TTFB (amonut of requests: 10)
Average Lare request: 87.2093589ms with 79.8539623ms TTFB (amonut of requests: 1)
Lare needs 44.6830511583 % of time
Average AngularJS request: 8.6320126ms with 0.1083841ms TTFB (amonut of requests: 1)
AngularJS needs 4.42274390582 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /
DB-Caching: False TPL-Caching: False
Average initial request: 170.9612001ms with 91ms TTFB (amonut of requests: 10)
Average Lare request: 78.225302ms with 75.6618132ms TTFB (amonut of requests: 1)
Lare needs 45.7561727189 % of time
Average AngularJS request: 8.8991444ms with 0.1061868ms TTFB (amonut of requests: 1)
AngularJS needs 5.20535910768 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /
DB-Caching: True TPL-Caching: False
Average initial request: 166.8263153ms with 87ms TTFB (amonut of requests: 10)
Average Lare request: 109.3084274ms with 106.1249744ms TTFB (amonut of requests: 1)
Lare needs 65.5222931727 % of time
Average AngularJS request: 8.7212416ms with 0.1063343ms TTFB (amonut of requests: 1)
AngularJS needs 5.22773735326 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /
DB-Caching: False TPL-Caching: True
Average initial request: 189.1549638ms with 102ms TTFB (amonut of requests: 10)
Average Lare request: 97.2811295ms with 94.7566451ms TTFB (amonut of requests: 1)
Lare needs 51.429329448 % of time
Average AngularJS request: 9.409409ms with 0.1115211ms TTFB (amonut of requests: 1)
AngularJS needs 4.97444466218 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /
DB-Caching: True TPL-Caching: True
Average initial request: 183.0211268ms with 96ms TTFB (amonut of requests: 10)
Average Lare request: 112.0191622ms with 109.635412ms TTFB (amonut of requests: 1)
Lare needs 61.2055909384 % of time
Average AngularJS request: 8.7814176ms with 0.1114336ms TTFB (amonut of requests: 1)
AngularJS needs 4.79803493375 % of time