------------------------------------------------------------------------------------------------
Testing dynamic to dynamic
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/2/
DB-Caching: False TPL-Caching: False
Average initial request: 1293.3819882ms with 1233ms TTFB (amonut of requests: 10)
Average Lare request: 71.3904363ms with 71.2633241ms TTFB (amonut of requests: 1)
Lare needs 5.51967144674 % of time
Average AngularJS request: 41.5900325ms with 41.4797684ms TTFB (amonut of requests: 1)
AngularJS needs 3.21560319221 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/2/
DB-Caching: True TPL-Caching: False
Average initial request: 1275.168807ms with 1227ms TTFB (amonut of requests: 10)
Average Lare request: 70.4625377ms with 70.3204795ms TTFB (amonut of requests: 1)
Lare needs 5.52574194987 % of time
Average AngularJS request: 39.5945528ms with 39.4869689ms TTFB (amonut of requests: 1)
AngularJS needs 3.10504402105 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/2/
DB-Caching: False TPL-Caching: True
Average initial request: 1277.3709853ms with 1229ms TTFB (amonut of requests: 10)
Average Lare request: 69.8678228ms with 69.7092256ms TTFB (amonut of requests: 1)
Lare needs 5.46965788358 % of time
Average AngularJS request: 39.6379329ms with 39.5290303ms TTFB (amonut of requests: 1)
AngularJS needs 3.10308699322 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/2/
DB-Caching: True TPL-Caching: True
Average initial request: 1275.9877187ms with 1227ms TTFB (amonut of requests: 10)
Average Lare request: 69.9679138ms with 69.8182821ms TTFB (amonut of requests: 1)
Lare needs 5.48343160162 % of time
Average AngularJS request: 39.484376ms with 39.3725512ms TTFB (amonut of requests: 1)
AngularJS needs 3.09441661713 % of time


------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/1/
DB-Caching: False TPL-Caching: False
Average initial request: 1281.0997334ms with 1231ms TTFB (amonut of requests: 10)
Average Lare request: 69.7719024ms with 69.6443293ms TTFB (amonut of requests: 1)
Lare needs 5.44625063771 % of time
Average AngularJS request: 39.6912555ms with 39.5798458ms TTFB (amonut of requests: 1)
AngularJS needs 3.09821745062 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/1/
DB-Caching: True TPL-Caching: False
Average initial request: 1284.7647957ms with 1236ms TTFB (amonut of requests: 10)
Average Lare request: 70.5456714ms with 70.4114399ms TTFB (amonut of requests: 1)
Lare needs 5.4909405703 % of time
Average AngularJS request: 39.6990574ms with 39.5868326ms TTFB (amonut of requests: 1)
AngularJS needs 3.0899863954 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/1/
DB-Caching: False TPL-Caching: True
Average initial request: 1284.9057759ms with 1234ms TTFB (amonut of requests: 10)
Average Lare request: 69.9484585ms with 69.8231634ms TTFB (amonut of requests: 1)
Lare needs 5.44385898266 % of time
Average AngularJS request: 39.4387836ms with 39.3247955ms TTFB (amonut of requests: 1)
AngularJS needs 3.06939110554 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/1/
DB-Caching: True TPL-Caching: True
Average initial request: 1274.2523016ms with 1224ms TTFB (amonut of requests: 10)
Average Lare request: 70.041575ms with 69.9169491ms TTFB (amonut of requests: 1)
Lare needs 5.49668028161 % of time
Average AngularJS request: 39.8624344ms with 39.7413658ms TTFB (amonut of requests: 1)
AngularJS needs 3.12829997246 % of time

------------------------------------------------------------------------------------------------
Testing dynamic to static
------------------------------------------------------------------------------------------------
/tags/p/1/ to /
DB-Caching: False TPL-Caching: False
Average initial request: 95.2227045ms with 34ms TTFB (amonut of requests: 10)
Average Lare request: 27.0037838ms with 26.877334ms TTFB (amonut of requests: 1)
Lare needs 28.3585558106 % of time
Average AngularJS request: 12.6697524ms with 1.1248521ms TTFB (amonut of requests: 1)
AngularJS needs 13.3053902076 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /
DB-Caching: True TPL-Caching: False
Average initial request: 79.6365219ms with 33ms TTFB (amonut of requests: 10)
Average Lare request: 25.8416446ms with 25.7218894ms TTFB (amonut of requests: 1)
Lare needs 32.4494892337 % of time
Average AngularJS request: 10.0437352ms with 0.1165329ms TTFB (amonut of requests: 1)
AngularJS needs 12.6119711916 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /
DB-Caching: False TPL-Caching: True
Average initial request: 52.8298574ms with 5ms TTFB (amonut of requests: 10)
Average Lare request: 4.7876486ms with 4.6629507ms TTFB (amonut of requests: 1)
Lare needs 9.06239167702 % of time
Average AngularJS request: 10.0630854ms with 0.1121469ms TTFB (amonut of requests: 1)
AngularJS needs 19.0481025224 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /
DB-Caching: True TPL-Caching: True
Average initial request: 55.2747923ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.7782704ms with 4.6556017ms TTFB (amonut of requests: 1)
Lare needs 8.644574138 % of time
Average AngularJS request: 10.820145ms with 0.1095864ms TTFB (amonut of requests: 1)
AngularJS needs 19.5751888877 % of time



------------------------------------------------------------------------------------------------
/tags/p/2/ to /
DB-Caching: False TPL-Caching: False
Average initial request: 55.8548816ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.7820583ms with 4.6586519ms TTFB (amonut of requests: 1)
Lare needs 8.56157629023 % of time
Average AngularJS request: 10.7036024ms with 0.1174831ms TTFB (amonut of requests: 1)
AngularJS needs 19.1632353223 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /
DB-Caching: True TPL-Caching: False
Average initial request: 57.6845741ms with 8ms TTFB (amonut of requests: 10)
Average Lare request: 4.7729008ms with 4.6478966ms TTFB (amonut of requests: 1)
Lare needs 8.2741371926 % of time
Average AngularJS request: 9.9862648ms with 0.1143441ms TTFB (amonut of requests: 1)
AngularJS needs 17.3118462879 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /
DB-Caching: False TPL-Caching: True
Average initial request: 55.7853526ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.7883896ms with 4.6633222ms TTFB (amonut of requests: 1)
Lare needs 8.58359654789 % of time
Average AngularJS request: 10.4268424ms with 0.1109829ms TTFB (amonut of requests: 1)
AngularJS needs 18.6910038461 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /
DB-Caching: True TPL-Caching: True
Average initial request: 57.5581747ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.7936719ms with 4.6669247ms TTFB (amonut of requests: 1)
Lare needs 8.32839457642 % of time
Average AngularJS request: 10.5001346ms with 0.1092961ms TTFB (amonut of requests: 1)
AngularJS needs 18.2426469476 % of time



------------------------------------------------------------------------------------------------
/tags/p/1/ to /imprint/
DB-Caching: False TPL-Caching: False
Average initial request: 60.1577395ms with 7ms TTFB (amonut of requests: 10)
Average Lare request: 4.8053058ms with 4.6641715ms TTFB (amonut of requests: 1)
Lare needs 7.98784302725 % of time
Average AngularJS request: 13.9436121ms with 0.3305145ms TTFB (amonut of requests: 1)
AngularJS needs 23.1784176332 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /imprint/
DB-Caching: True TPL-Caching: False
Average initial request: 57.2774901ms with 7ms TTFB (amonut of requests: 10)
Average Lare request: 4.8423635ms with 4.6972386ms TTFB (amonut of requests: 1)
Lare needs 8.45421734009 % of time
Average AngularJS request: 15.5347695ms with 0.1077968ms TTFB (amonut of requests: 1)
AngularJS needs 27.1219452404 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /imprint/
DB-Caching: False TPL-Caching: True
Average initial request: 58.787772ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.82122ms with 4.6776871ms TTFB (amonut of requests: 1)
Lare needs 8.20105922708 % of time
Average AngularJS request: 15.8589647ms with 0.1105769ms TTFB (amonut of requests: 1)
AngularJS needs 26.9766384411 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /imprint/
DB-Caching: True TPL-Caching: True
Average initial request: 59.3061077ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.7818479ms with 4.6374892ms TTFB (amonut of requests: 1)
Lare needs 8.06299399075 % of time
Average AngularJS request: 15.2351263ms with 0.1142017ms TTFB (amonut of requests: 1)
AngularJS needs 25.6889667706 % of time


------------------------------------------------------------------------------------------------
/tags/p/2/ to /imprint/
DB-Caching: False TPL-Caching: False
Average initial request: 74.6074296ms with 10ms TTFB (amonut of requests: 10)
Average Lare request: 14.383034ms with 14.2151374ms TTFB (amonut of requests: 1)
Lare needs 19.2782864617 % of time
Average AngularJS request: 19.5186442ms with 0.117304600001ms TTFB (amonut of requests: 1)
AngularJS needs 26.1617968943 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /imprint/
DB-Caching: True TPL-Caching: False
Average initial request: 105.980719ms with 13ms TTFB (amonut of requests: 10)
Average Lare request: 35.2005349ms with 34.9769878ms TTFB (amonut of requests: 1)
Lare needs 33.2140933107 % of time
Average AngularJS request: 26.277007ms with 0.138580100001ms TTFB (amonut of requests: 1)
AngularJS needs 24.7941392056 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /imprint/
DB-Caching: False TPL-Caching: True
Average initial request: 117.9519731ms with 17ms TTFB (amonut of requests: 10)
Average Lare request: 39.3511231ms with 39.1320726ms TTFB (amonut of requests: 1)
Lare needs 33.3619879903 % of time
Average AngularJS request: 27.8535656ms with 0.139043000001ms TTFB (amonut of requests: 1)
AngularJS needs 23.6143278217 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /imprint/
DB-Caching: True TPL-Caching: True
Average initial request: 114.8675651ms with 15ms TTFB (amonut of requests: 10)
Average Lare request: 42.4121191ms with 42.1796053ms TTFB (amonut of requests: 1)
Lare needs 36.9226239479 % of time
Average AngularJS request: 26.8644647ms with 0.139292499999ms TTFB (amonut of requests: 1)
AngularJS needs 23.3873371274 % of time

------------------------------------------------------------------------------------------------
Testing self
------------------------------------------------------------------------------------------------
/ to /
DB-Caching: False TPL-Caching: False
Average initial request: 148.4182243ms with 40ms TTFB (amonut of requests: 11)
Average Lare request: 47.5866147ms with 47.4040938ms TTFB (amonut of requests: 1)
Lare needs 32.0625145089 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/ to /
DB-Caching: True TPL-Caching: False
Average initial request: 144.0911633ms with 37ms TTFB (amonut of requests: 10)
Average Lare request: 53.735733ms with 53.5577602ms TTFB (amonut of requests: 1)
Lare needs 37.2928719356 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/ to /
DB-Caching: False TPL-Caching: True
Average initial request: 118.8586955ms with 9ms TTFB (amonut of requests: 10)
Average Lare request: 28.8036312ms with 28.6086079ms TTFB (amonut of requests: 1)
Lare needs 24.2335077622 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/ to /
DB-Caching: True TPL-Caching: True
Average initial request: 142.4077838ms with 12ms TTFB (amonut of requests: 10)
Average Lare request: 29.7369038ms with 29.5331942ms TTFB (amonut of requests: 1)
Lare needs 20.8815157476 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time



------------------------------------------------------------------------------------------------
/imprint/ to /imprint/
DB-Caching: False TPL-Caching: False
Average initial request: 81.5420528ms with 10ms TTFB (amonut of requests: 10)
Average Lare request: 27.0488671ms with 26.8479688ms TTFB (amonut of requests: 1)
Lare needs 33.1716778904 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /imprint/
DB-Caching: True TPL-Caching: False
Average initial request: 51.2233941ms with 5ms TTFB (amonut of requests: 10)
Average Lare request: 4.8100433ms with 4.6631131ms TTFB (amonut of requests: 1)
Lare needs 9.39032523032 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /imprint/
DB-Caching: False TPL-Caching: True
Average initial request: 51.8118756ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.8078224ms with 4.6620015ms TTFB (amonut of requests: 1)
Lare needs 9.27938304553 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /imprint/
DB-Caching: True TPL-Caching: True
Average initial request: 53.0679903ms with 5ms TTFB (amonut of requests: 10)
Average Lare request: 4.7755953ms with 4.62755ms TTFB (amonut of requests: 1)
Lare needs 8.99901291344 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time


------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/1/
DB-Caching: False TPL-Caching: False
Average initial request: 1249.8700762ms with 1191ms TTFB (amonut of requests: 10)
Average Lare request: 43.7242208ms with 43.5893049ms TTFB (amonut of requests: 1)
Lare needs 3.49830127408 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/1/
DB-Caching: True TPL-Caching: False
Average initial request: 1246.299042ms with 1188ms TTFB (amonut of requests: 10)
Average Lare request: 44.2949104ms with 44.1623173ms TTFB (amonut of requests: 1)
Lare needs 3.55411573846 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/1/
DB-Caching: False TPL-Caching: True
Average initial request: 1238.9237817ms with 1182ms TTFB (amonut of requests: 10)
Average Lare request: 45.3159376ms with 45.1841758ms TTFB (amonut of requests: 1)
Lare needs 3.65768566794 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/1/ to /tags/p/1/
DB-Caching: True TPL-Caching: True
Average initial request: 1246.9799762ms with 1187ms TTFB (amonut of requests: 10)
Average Lare request: 44.0466409ms with 43.9106828ms TTFB (amonut of requests: 1)
Lare needs 3.5322652922 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time


------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/2/
DB-Caching: False TPL-Caching: False
Average initial request: 1242.8529403ms with 1183ms TTFB (amonut of requests: 10)
Average Lare request: 44.8800921ms with 44.7482336ms TTFB (amonut of requests: 1)
Lare needs 3.61105410341 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/2/
DB-Caching: True TPL-Caching: False
Average initial request: 1244.4440218ms with 1182ms TTFB (amonut of requests: 10)
Average Lare request: 45.6091646ms with 45.4792125ms TTFB (amonut of requests: 1)
Lare needs 3.66502340009 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/2/
DB-Caching: False TPL-Caching: True
Average initial request: 1241.7520311ms with 1184ms TTFB (amonut of requests: 10)
Average Lare request: 46.2560893ms with 46.1224054ms TTFB (amonut of requests: 1)
Lare needs 3.72506653031 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time
------------------------------------------------------------------------------------------------
/tags/p/2/ to /tags/p/2/
DB-Caching: True TPL-Caching: True
Average initial request: 1249.9201744ms with 1185ms TTFB (amonut of requests: 10)
Average Lare request: 44.2371587ms with 44.1043835ms TTFB (amonut of requests: 1)
Lare needs 3.53919871093 % of time
Average AngularJS request: 0ms with 0ms TTFB (amonut of requests: 0)
AngularJS needs 0.0 % of time

------------------------------------------------------------------------------------------------
Testing static to dynamic
------------------------------------------------------------------------------------------------
/ to /tags/p/1/
DB-Caching: False TPL-Caching: False
Average initial request: 1293.4335185ms with 1230ms TTFB (amonut of requests: 10)
Average Lare request: 1215.1984101ms with 1214.9686033ms TTFB (amonut of requests: 1)
Lare needs 93.9513622246 % of time
Average AngularJS request: 1206.0720226ms with 1.0841705ms TTFB (amonut of requests: 2)
AngularJS needs 93.2457683638 % of time
------------------------------------------------------------------------------------------------
/ to /tags/p/1/
DB-Caching: True TPL-Caching: False
Average initial request: 1280.1438367ms with 1226ms TTFB (amonut of requests: 10)
Average Lare request: 1211.7072391ms with 1211.471451ms TTFB (amonut of requests: 1)
Lare needs 94.6539915564 % of time
Average AngularJS request: 1209.7331702ms with 0.1097371ms TTFB (amonut of requests: 2)
AngularJS needs 94.4997847522 % of time
------------------------------------------------------------------------------------------------
/ to /tags/p/1/
DB-Caching: False TPL-Caching: True
Average initial request: 1246.8628512ms with 1190ms TTFB (amonut of requests: 10)
Average Lare request: 1171.2442943ms with 1170.6608344ms TTFB (amonut of requests: 1)
Lare needs 93.9352947417 % of time
Average AngularJS request: 1202.9180872ms with 0.110776ms TTFB (amonut of requests: 2)
AngularJS needs 96.4755735599 % of time
------------------------------------------------------------------------------------------------
/ to /tags/p/1/
DB-Caching: True TPL-Caching: True
Average initial request: 1239.1627063ms with 1184ms TTFB (amonut of requests: 10)
Average Lare request: 1177.1702064ms with 1176.609864ms TTFB (amonut of requests: 1)
Lare needs 94.9972267899 % of time
Average AngularJS request: 1202.3996256ms with 0.1102132ms TTFB (amonut of requests: 2)
AngularJS needs 97.0332321564 % of time


------------------------------------------------------------------------------------------------
/imprint/ to /tags/p/1/
DB-Caching: False TPL-Caching: False
Average initial request: 1247.6677215ms with 1191ms TTFB (amonut of requests: 10)
Average Lare request: 1177.1729212ms with 1176.5322564ms TTFB (amonut of requests: 1)
Lare needs 94.3498738418 % of time
Average AngularJS request: 1222.4635487ms with 0.113215ms TTFB (amonut of requests: 2)
AngularJS needs 97.9798970218 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /tags/p/1/
DB-Caching: True TPL-Caching: False
Average initial request: 1236.9182295ms with 1179ms TTFB (amonut of requests: 10)
Average Lare request: 1181.7852072ms with 1181.1764465ms TTFB (amonut of requests: 1)
Lare needs 95.5427108288 % of time
Average AngularJS request: 1205.1340078ms with 0.1080001ms TTFB (amonut of requests: 2)
AngularJS needs 97.4303700162 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /tags/p/1/
DB-Caching: False TPL-Caching: True
Average initial request: 1242.6501539ms with 1183ms TTFB (amonut of requests: 10)
Average Lare request: 1174.3100188ms with 1173.6158676ms TTFB (amonut of requests: 1)
Lare needs 94.50045253 % of time
Average AngularJS request: 1204.3511003ms with 0.1080168ms TTFB (amonut of requests: 2)
AngularJS needs 96.917953659 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /tags/p/1/
DB-Caching: True TPL-Caching: True
Average initial request: 1242.6511927ms with 1184ms TTFB (amonut of requests: 10)
Average Lare request: 1177.7095724ms with 1177.1542583ms TTFB (amonut of requests: 1)
Lare needs 94.7739461659 % of time
Average AngularJS request: 1206.6204519ms with 0.112328ms TTFB (amonut of requests: 2)
AngularJS needs 97.1004944097 % of time

------------------------------------------------------------------------------------------------
Testing static to static
------------------------------------------------------------------------------------------------
/ to /imprint/
DB-Caching: False TPL-Caching: False
Average initial request: 79.1525893ms with 31ms TTFB (amonut of requests: 10)
Average Lare request: 25.4314476ms with 25.278006ms TTFB (amonut of requests: 1)
Lare needs 32.1296470841 % of time
Average AngularJS request: 16.3475488ms with 1.5839217ms TTFB (amonut of requests: 1)
AngularJS needs 20.6532078667 % of time
------------------------------------------------------------------------------------------------
/ to /imprint/
DB-Caching: True TPL-Caching: False
Average initial request: 74.7717503ms with 28ms TTFB (amonut of requests: 10)
Average Lare request: 23.3682563ms with 23.2267571ms TTFB (amonut of requests: 1)
Lare needs 31.2527875919 % of time
Average AngularJS request: 15.3375223ms with 0.1081916ms TTFB (amonut of requests: 1)
AngularJS needs 20.512455892 % of time
------------------------------------------------------------------------------------------------
/ to /imprint/
DB-Caching: False TPL-Caching: True
Average initial request: 52.0772128ms with 5ms TTFB (amonut of requests: 10)
Average Lare request: 4.7642131ms with 4.6196085ms TTFB (amonut of requests: 1)
Lare needs 9.14836421507 % of time
Average AngularJS request: 14.995122ms with 0.1101304ms TTFB (amonut of requests: 1)
AngularJS needs 28.7940179471 % of time
------------------------------------------------------------------------------------------------
/ to /imprint/
DB-Caching: True TPL-Caching: True
Average initial request: 54.4971965ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.794371ms with 4.6480406ms TTFB (amonut of requests: 1)
Lare needs 8.79746355393 % of time
Average AngularJS request: 14.7092202ms with 0.1074513ms TTFB (amonut of requests: 1)
AngularJS needs 26.9907832782 % of time


------------------------------------------------------------------------------------------------
/imprint/ to /
DB-Caching: False TPL-Caching: False
Average initial request: 54.460506ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.7796709ms with 4.6514348ms TTFB (amonut of requests: 1)
Lare needs 8.77639825822 % of time
Average AngularJS request: 9.650552ms with 0.1120332ms TTFB (amonut of requests: 1)
AngularJS needs 17.7202760474 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /
DB-Caching: True TPL-Caching: False
Average initial request: 56.4852343ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.7767435ms with 4.6497862ms TTFB (amonut of requests: 1)
Lare needs 8.45662332678 % of time
Average AngularJS request: 9.4797571ms with 0.111792ms TTFB (amonut of requests: 1)
AngularJS needs 16.7827171428 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /
DB-Caching: False TPL-Caching: True
Average initial request: 59.0822073ms with 6ms TTFB (amonut of requests: 10)
Average Lare request: 4.7896387ms with 4.6639729ms TTFB (amonut of requests: 1)
Lare needs 8.10673622209 % of time
Average AngularJS request: 9.5408739ms with 0.1083066ms TTFB (amonut of requests: 1)
AngularJS needs 16.1484723337 % of time
------------------------------------------------------------------------------------------------
/imprint/ to /
DB-Caching: True TPL-Caching: True
Average initial request: 57.4157565ms with 7ms TTFB (amonut of requests: 10)
Average Lare request: 4.7549287ms with 4.6286905ms TTFB (amonut of requests: 1)
Lare needs 8.28157458833 % of time
Average AngularJS request: 9.7984214ms with 0.1086198ms TTFB (amonut of requests: 1)
AngularJS needs 17.0657359535 % of time